springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:mysql://database-test-joris.cv31eedmpxnd.eu-central-1.rds.amazonaws.com:3306/mailscraper
spring.datasource.username=mailscraper
spring.datasource.password=j8923n923fj023f90jk1d90j813dfj9!fcverwf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
